/* 기본 셋팅 */
@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

.App{
  text-align: center;
  margin: 3em;
  margin-top: 3em;
}
body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'NanumSquare';
}
h1, h2, h3{
  font-size: var(--font-size-md);
  font-weight: bolder;
  margin: 0;
}
h4, h5, h6, dt, dd{
  font-size: var(--font-size-sm);
  font-weight: normal;
  margin: 0;
}

main{
  margin: 0;
}

p {
  margin-top: 2em;
  font-size: var(--font-size-ssm);
}

strong, em {
  font-weight: inherit;
  font-style: normal;
}

ul, ol {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

hr {
  margin: 0;
  padding: 0;
  width: 100%;
}


/* ==== 반복 함수 생성 ==== */
:root {
  --body-margin : 0.5em;
  --font-size-md: clamp(1.5rem, 1.5vw, 2.5rem);
  --font-size-sm: clamp(1rem, 1.2vw, 2rem);
  --font-size-ssm: clamp(0.5em, 1vw, 1.5em);
  --background-color-set: rgb(189, 31, 31);
  --background-color-active : rgb(154, 58, 58);
  --background-color-clicked: rgb(131, 45, 45);
}

/* lIST 부분 */
.container{
  margin-top: 1em;
  margin: 0;
}
.row{
  justify-content: center;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2em;
}

/* 기본 탭 네비게이션 스타일 */
.tab-nav {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

/* 탭 아이템 스타일 */
.tab-item {
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #f1f1f1;
  border-right: 1px solid #ccc;
  color: #333;
  transition: background-color 0.3s ease;
}

.tab-item:last-child {
  border-right: none;
}

/* 활성화된 탭 아이템 스타일 */
.tab-item.active {
  background-color: #ddd;
}
/* 버튼 */
.button{
  font-size: 1em;
  font-weight: bold;
  padding: 10px 20px;
  color: white;
  background-color: var(--background-color-set);
  border-radius: 5dvw;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1em;
  margin-right: 0.3em;
  margin-left: 0.3em;
}
.button:hover {
  background-color: var(--background-color-active)
}

.button:active {
  background-color: var(--background-color-clicked)
}

.adminpage{
  margin-top: 1em;
}
/* 모달 */
.modal{
  width: 100%;
  height: 40px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 998;
  box-sizing: border-box;
  position: sticky;
}

.modal-container{
  width: 100%;
  background-color: var(--background-color-clicked);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.carttitle{
  display: flex;
  width: 100%;
  height: 40px;
  background-color: brown;
  color: white;
  align-items: center;
}
.carttitle-list{
  padding-left: 1em;
  width: 100%;
  text-align: start;
}

.carttitle-x{
  width: 30%;
  text-align: end;
}